NEXT_PUBLIC_FIREBASE_API_KEY='API_KEY'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='AUTH_DOMAIN'
NEXT_PUBLIC_FIREBASE_DATABASE_URL='DATABASE_URL'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='PROJECT_ID'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='STORAGE_BUCKET'
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID='MESSAGIN_SENDER_ID'
NEXT_PUBLIC_FIREBASE_APP_ID='APP_ID'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='MEASUREMENT_ID'
FIRESTORE_EMULATOR_HOST=true
